// 20220401132103
// https://api.sheety.co/5f5f69d695106721c3582fd6cf383202/courses/cursos

{
  "cursos": [
    {
      "curso": "API RESTful com Spring Boot e Java 8 - Guia de Referência",
      "descricao": "O curso API RESTful com Spring Boot e Java 8 - Guia de Referência, é um curso que visa apresentar os principais componentes de uma API RESTful eficiente e escalável no formato de problemas e soluções.\r\n\r\nDurante o curso serão apresentados 33 problemas do dia a dia na criação de APIs RESTful, e suas respectivas soluções.",
      "tempo": "06:16h",
      "tamanho": "15gb",
      "data": 2021,
      "idioma": "Português",
      "categoria": "Desenvolvimento Web",
      "publico": "Sim",
      "img": "https://img-c.udemycdn.com/course/240x135/674764_f980_6.jpg",
      "servidor": "https://www.youtube.com/watch?v=c2nz1wLIp5g'https://www.youtube.com/watch?v=AP6sewZ_HBE",
      "id": 2
    },
    {
      "curso": "Data Science de A a Z - Extraçao e Exibição dos Dados",
      "descricao": "Data Science de A à Z\r\n\r\nO essencial que você precisa saber sobre esse curso é: Ele é voltado para iniciantes. Esse é o meu público e amo trabalhar com ele.",
      "tempo": "01:16h",
      "tamanho": "5gb",
      "data": 2020,
      "idioma": "Português",
      "categoria": "Data Science",
      "publico": "Sim",
      "img": "https://img-c.udemycdn.com/course/240x135/1205024_c4d8_23.jpg",
      "servidor": "https://www.youtube.com/watch?v=c2nz1wLIp5g'https://www.youtube.com/watch?v=AP6sewZ_HBE",
      "id": 3
    }
  ]
}
